<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.MainActivity">

    <ImageView
        android:id="@+id/ivMALogo"
        android:layout_width="265dp"
        android:layout_height="317dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMACreateAccount"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorBotonWhite"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="@string/btn_create_account"
        android:textAllCaps="false"
        android:textColor="@color/colorBotonBlue"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btMALogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMALogo" />

    <Button
        android:id="@+id/btMALogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBotonBlue"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:stateListAnimator="@null"
        android:text="@string/btn_login"
        android:textAllCaps="false"
        android:textColor="@color/colorBotonWhite"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMACreateAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>